<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ice Slider Samples</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/iceSlider.css">
        <script src="js/vendor/modernizr.js"></script>
    </head>
    <body>
        <main>
            <!--[if lt IE 7]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
            <style>
            
                body {
                    background-color: darkslategray;
                }

                h1 {
                    margin: 0;
                }

                main {
                    position: relative;
                    width: 1200px;
                    background-color: white;
                    margin: 0 auto;
                    padding: 50px 10px;
                }

                #slider1Holder {
                    position: relative;
                }

                #slider1Wrapper {
                    width: 80%;
                    overflow: hidden;
                    position: relative;
                    margin: 0 auto;
                }

                #slider1Container {
                    position: relative;
                }

                #slider1Container:after,
                #slider1Container:before {
                    content: " ";
                    display: block;
                    clear: both;
                    visibility: hidden;
                    line-height: 0;
                    height: 0;
                }

                #slider1Container .slider1Item {
                    position: relative;
                    display: block;
                    float: left;
                    overflow-y: hidden;
                    min-height: 500px;
                    opacity: 0.6;
                    background-color: black;
                }

                #slider1Container .slider1Item p {
                    line-height: 500px;
                    font-size: 100px;
                    width: 100%;
                    text-align: center;
                    margin: 0;
                    color: white;
                }

                #slider1Container .slider1Item.active {
                    opacity: 1;
                }

                #slider1Container .slider1Item:nth-child(odd) {
                    background-color: darkblue;
                }

                #slider1Container .slider1Item:nth-child(even) {
                    background-color: darkgreen;
                }

                #slider1ArrowL {
                    position: absolute;
                    display: block;
                    background-image: url(img/arrowL.png);
                    width: 32px;
                    height: 32px;
                    left: 5%;
                    top: 45%;
                }

                #slider1ArrowR {
                    position: absolute;
                    display: block;
                    background-image: url(img/arrowR.png);
                    width: 32px;
                    height: 32px;
                    right: 5%;
                    top: 45%;
                }

                #slider1ArrowR.inactive,
                #slider1ArrowL.inactive {
                    opacity: 0.6;
                }

                #slider1 #slider1Dots {
                    text-decoration: none;
                    text-align: center;
                    margin: 0.4em 0;
                }

                #slider1Dots a {
                    display: inline-block;
                    margin: 0 0.1em;
                }

                #slider1Dots a span {
                    color: #000;
                    border-radius:  10px;
                    -moz-border-radius:  10px;
                    -webkit-border-radius: 10px;    
                    border: 1px solid #777;
                    width: 1em;
                    height: 1em;
                    display: block;
                    -moz-box-shadow: 1px 1px 5px #888;
                    -webkit-box-shadow: 1px 1px 5px #888;
                    box-shadow: 1px 1px 5px #888;
                }

                #slider1Dots a.slider1-currentDot span {
                    background: red;
                }

            </style>
            <article id="sliderDesc">
            </article>
            <section id="slider1">
                <h1>Full Slider</h1>
                <ul>
                    <li>
                        Touch events
                    </li>
                    <li>
                        Mouse events
                    </li>
                    <li>
                        Arrows
                    </li>
                    <li>
                        Custom Classes
                    </li>
                    <li>
                        Dots
                    </li>
                    <li>
                        Auto-rotation with hover pause and deactivation upon interaction
                    </li>
                </ul>
                <div id="slider1Holder">
                    <!--http://www.visualpharm.com-->
                    <a href="#" id="slider1ArrowL">
                    </a>
                    <a href="#" id="slider1ArrowR">
                    </a>
                    <div id="slider1Wrapper">
                        <div id="slider1Container">
                            <article class="slider1Item">
                                <p>1</p>
                            </article>
                            <article class="slider1Item">
                                <p>2</p>
                            </article>
                            <article class="slider1Item">
                                <p>3</p>
                            </article>
                            <article class="slider1Item">
                                <p>4</p>
                            </article>
                        </div>
                    </div>
                </div>
                <div id="slider1Dots">
                </div>
            </section>
        </main>

        <!--[if lt IE 9]>
            <script src="js/vendor/jqueryie.js"></script>
        <![endif]-->
        <!--[if gte IE 9]><!-->
            <script src="js/vendor/jquery.js"></script>
        <!--<![endif]--> 
        <script src="js/vendor/hammer.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/iceSlider.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>-->
    </body>
</html>
